<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Elementor | Raptors Tickets</title>
</head>
<h1>
  Raptors Tickets
  </h1>
  <br>
<span style="color: #000000;">Seats (2 side by side) are in Section 113 Row 14</span><br style="color: #000000;" />
<span style="color: #000000;">Lower Bowl tickets. No secondary markups. No ticketmaster fees.</span>
<br style="color: #000000;" /><b style="color: #000000;"><u>Guaranteed</u></b>
<span style="color: #000000;"> to be cheaper than Ticketmaster.</span>
 <br>
  <br>

<style>
  table {
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    font-size: 10px;
  }
  th, td {
    padding: 2px 4px;
  }
  thead th {
    background: #4f81bd;
    text-align: left;
    font-size: 10px;
    color: #fff;
  }
  tr {
    border-right: 1px solid #95b3d7;
    border-left: 1px solid #95b3d7;
  }
  tbody tr {
    border-bottom: 1px solid #95b3d7;
  }
  tbody tr:nth-child(odd) {
    background: #dbe5f0;
  }
  tbody th, .t1 tbody tr:nth-child(even) td {
    border-right: 1px solid #95b3d7;
  }
  tfoot th {
    background: #4f81bd;
    text-align: left;
    font-weight: normal;
    font-size: 10px;
    color: #fff;
  }
  tr *:nth-child(3), .t1 tr *:nth-child(4) {
    text-align: left;
  }

</style>

<table>
  <thead>
    <tr></tr>
    <th>Date</th>
    <th>Time</th>
    <th>Opponent</th>
    <th>Price/Ticket</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <th>Fri Nov 15, 2024</th>
    <th>07:00 PM</th>
    <th>Detroit Pistons</th>
    <th>$120</th>
    </tr>
    <tr>
    <th>Mon Nov 18, 2024</th>
    <th>07:30 PM</th>
    <th>Indiana Pacers</th>
    <th>$100</th>
    </tr>
    <tr>
    <th>Thu Nov 21, 2024</th>
    <th>07:30 PM</th>
    <th>Minnesota Timberwolves</th>
    <th>$150</th>
    </tr>
    <tr>
    <th>Sun Dec 1, 2024</th>
    <th>06:00 PM</th>
    <th>Miami Heat</th>
    <th>$150</th>
    </tr>
    <tr>
    <th>Tue Dec 3, 2024</th>
    <th>07:30 PM</th>
    <th>Indiana Pacers</th>
    <th>$120</th>
    </tr>
    <tr>
    <th>Thu Dec 5, 2024</th>
    <th>07:30 PM</th>
    <th>Oklahoma City Thunder</th>
    <th>$150</th>
    </tr>
    <tr>
    <th>Mon Dec 9, 2024</th>
    <th>07:30 PM</th>
    <th>New York Knicks</th>
    <th>$150</th>
    </tr>
    <tr>
    <th>TBD</th>
    <th>TBD</th>
    <th>Tournament Game</th>
    <th>$100</th>
    </tr>
    <tr>
    <th>Thu Dec 19, 2024</th>
    <th>07:30 PM</th>
    <th>Brooklyn Nets</th>
    <th>$100</th>
    </tr>
    <tr>
    <th>Sun Dec 22, 2024</th>
    <th>06:00 PM</th>
    <th>Houston Rockets</th>
    <th>$120</th>
    </tr>
    <tr>
    <th>Sun Dec 29, 2024</th>
    <th>06:00 PM</th>
    <th>Atlanta Hawks</th>
    <th>$120</th>
    </tr>
    <tr>
    <th>Wed Jan 1, 2025</th>
    <th>07:30 PM</th>
    <th>Brooklyn Nets</th>
    <th>$120</th>
    </tr>
    <tr>
    <th>Fri Jan 3, 2025</th>
    <th>07:30 PM</th>
    <th>Orlando Magic</th>
    <th>$120</th>
    </tr>
    <tr>
    <th>Mon Jan 6, 2025</th>
    <th>07:30 PM</th>
    <th>Milwaukee Bucks</th>
    <th>$170</th>
    </tr>
    <tr>
    <th>Mon Jan 13, 2025</th>
    <th>07:30 PM</th>
    <th>Golden State Warriors</th>
    <th>$260</th>
    </tr>
    <tr>
    <th>Wed Jan 15, 2025</th>
    <th>07:30 PM</th>
    <th>Boston Celtics</th>
    <th>$170</th>
    </tr>
    <tr>
    <th>Tue Jan 21, 2025</th>
    <th>07:30 PM</th>
    <th>Orlando Magic</th>
    <th>$100</th>
    </tr>
    <tr>
    <th>Mon Jan 27, 2025</th>
    <th>07:30 PM</th>
    <th>New Orleans Pelicans</th>
    <th>$100</th>
    </tr>
    <tr>
    <th>Fri Jan 31, 2025</th>
    <th>07:30 PM</th>       
    <th>Chicago Bulls</th>
    <th>$150</th>
    </tr>
  </tbody>
</table>                            
<p>
